<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>60</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Simulacion
--
-rnd: Random

--
Getters y setters
+calcularTiempoEspera(): int
+calcularTiempoSistema(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Cliente
--
-nombre: String
-numero: int
-momentoEntradaCola: int
-momentoEntradaServicio: int
-tiempoServicio: int
-tiempoSistema: int
--
Getters y setters
+calcularTiempoEspera(): int
+calcularTiempoSistema(): int
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
